spring.application.name=ProjectFinalYear
spring.data.mongodb.uri=mongodb://localhost:27017/ProjectFinalYear


jwt.secret=your-very-secure-and-long-secret-key-which-is-32-bytes-or-more
jwt.expiration=36000000

server.address=0.0.0.0
server.port=8080
